<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <fragment
        android:id="@+id/fragmentMainInput"
        android:name="net.yadiary.android.sample.yamaneko.InputFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/fragmentMainList"
        android:name="net.yadiary.android.sample.yamaneko.ListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>